# NCHC-Data-Algo-Course

./: .gitignore  README.md  pom.xml
sample_data/: bayes_classify.txt  monoids.txt  pagerank.txt  sample-small-1.0.txt
src/main/java/SecondarySort/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
src/main/java/WordCount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/basic/BayesClassifier/: NBCClassifyMapper.java  NBCClassifyReducer.java  NBCDriver.java  NBCTrainMapper.java  NBCTrainReducer.java  ProbabilityTable.java
src/main/java/basic/DNACounting/: FastaCountBaseDriver.java  FastaCountBaseMapper.java  FastaCountBaseReducer.java  FastaInputFormat.java  FastaRecordReader.java
src/main/java/basic/MovingAverage/: DateUtil.java  SortInMemory_MovingAverageDriver.java  SortInMemory_MovingAverageMapper.java  SortInMemory_MovingAverageReducer.java  TimeSeriesData.java
src/main/java/basic/PageRank/: PageLinksParseMapper.java  PageLinksParseReducer.java  PageRankJob.java  RankCalculateMapper.java  RankCalculateReducer.java  RankSortMapper.java  XmlInputFormat.java
src/main/java/basic/SecondarySort/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
src/main/java/basic/WordCount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/basic/kmeans/: ClusterCenter.java  DistanceMeasurer.java  KMeansClusteringJob.java  KMeansMapper.java  KMeansReducer.java  Vector.java
src/main/java/basic/monoids/: MeanDriver.java  MeanMonodizedCombiner.java  MeanMonodizedMapper.java  MeanMonodizedReducer.java
src/main/java/util/: ConvertToSeq.java
vagrant/: Vagrantfile
vagrant/resources/hadoop/: core-site.xml  hadoop-config.sh  hadoop.sh  hdfs-site.xml  hosts  yarn-site.xml
vagrant/scripts/: common.sh  equip_base.sh  equip_java8.sh  equip_maven3.sh  setup_hadoop.sh
